#hibernate.connection.username=hr
#hibernate.connection.password=Orange@1234
#hibernate.connection.url=jdbc:mysql://localhost:3306/finances
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dailect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.username=hr
hibernate.connection.password=hr
hibernate.connection.url=jdbc:oracle:thin:@localhost:1522:xe
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dailect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true